<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Curso informática</title>
</head>
<body>
<h3>Curso informática</h3>
<form action="manter_curso_informatica.do" method = "post">     <!--coloca o .do para indicar que faz algo  --> 
	Código: <input type = "text" name="codigo"><br>
	Nome: <input type="text" name="nome"><br>
	Data início: <input type="text" name="dataIni"><br>
	Data término: <input type = "text" name="dataTerm"><br>
	Horário: <input type="text" name="horario"><br>
	Número de vagas: <input type="text" name="numVagas"><br>
	Valor: <input type = "text" name="valor"><br>
	Número laboratório: <input type="text" name="numLab"><br>
	Registro software: <input type="text" name="registroSoft"><br>
	Disponibilidade: <input type="text" name="disp"><br>

    <input type="submit" name="acao" value="Cadastrar">
    <input type="submit" name="acao" value="Consultar">
    <input type="submit" name="acao" value="Alterar">
    <input type="submit" name="acao" value="Deletar">
</form>       
</body>
</html>